@media only screen and (min-width: 60em){
    

.secondcon {padding-bottom: 4rem;

}


.tpMain{
  grid-template-columns: 1fr 1fr 1fr;
}

.close {
  padding:1rem;
  grid-template-columns: 1fr;
  margin:1rem;
}

.close div:nth-child(1){
  display:flex;
  flex-direction:row;
  width: 90%;
  margin-left: 3%;
}

.close div:nth-child(2){
  display:flex;
  flex-direction:row-reverse;
  width: 90%;
  margin-left: 3%;
}
.close div:nth-child(3){
              display:flex;
              flex-direction:row;
              width: 90%;
              margin-left: 3%;
        
}

.close div:nth-child(4){
  display:flex;
  flex-direction:row-reverse;
  width: 90%;
  margin-left: 3%;
}

.close div img{
  width: 400px;
  margin:1.5rem;
}

}